{
	"name": "mcbingo",
	"version": "0.0.1",
	"description": "A Discord bot that announces MinecraftBingo streams.",
	"keywords": [
		"Minecraft",
		"Bingo",
		"Discord",
		"Twitch"
	],
	"bugs": {
		"url": "https://github.com/NeunEinser/BingoBot/issues"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/NeunEinser/BingoBot"
	},
	"dependencies": {
		"@discordjs/builders": "^0.12.0",
		"@twurple/api": "^5.0.5",
		"@twurple/eventsub": "^5.0.5",
		"@twurple/eventsub-ngrok": "^5.0.5",
		"config": "^3.3.6",
		"discord.js": "^13.2.0",
		"js-yaml": "^4.1.0",
		"log4js": "^6.3.0",
		"typescript": "^4.4.3"
	},
	"devDependencies": {
		"@types/config": "^0.0.40",
		"@types/node": "^16.11.12"
	},
	"scripts": {
		"start": "npm run build && node ./bin",
		"build": "tsc"
	}
}
